body{
    font-family: 'Playfair Display', serif;
    font-size: 17px;
    background-color:hsl(240, 20%, 95%);
    
}


#title, h2, h3, h4, h5{
    text-transform: uppercase;
    font-family: 'Alata', sans-serif;
    margin: 0;

}

#title{
    display: flex;
    justify-content: center;
    margin: 2% 0;
}

#img-div{
    display: block;
    margin: auto;
    width: 90%;  
    
    
}

#image{
    display: block;
    margin: auto;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(48, 50, 50, 0.59);
    -moz-box-shadow:    0px 3px 7px 0px rgba(48, 50, 50, 0.59);
    box-shadow:         0px 3px 7px 0px rgba(48, 50, 50, 0.59);
}

#tribute-info{
    margin: auto;
    width: 60%;
    /* text-align: justify; */
    margin-top: 2%;
    background-color: whitesmoke; 
    padding: 0.5%;
    
}

.disco{
    width: 100%;
    margin: 4% 0;
    
}
.card{
    display: flex;
    margin-top: 5%;
    width: 100%;
}
.card h3{
    width: 35%;
}
.card img{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 150px;
    height: 150px;
    border-radius: 2%;
    -webkit-box-shadow: 0px 3px 7px 0px rgba(48, 50, 50, 0.59);
    -moz-box-shadow:    0px 3px 7px 0px rgba(48, 50, 50, 0.59);
    box-shadow:         0px 3px 7px 0px rgba(48, 50, 50, 0.59);
}

.info{
    width: 34%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    border-left-style: solid;
    border-width: 1.5px;
    border-color: #040104;
    margin-left: 2%;
    padding: 2%;
}

.info p{
    margin-left: 2%;
}
.link{
    display: block;
    width: 60%;
    margin: auto;
    margin-top: 2%;
}


.footer{
   position: static;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin-top: 3%;
   background-color: whitesmoke; 
   height: 85px;
   
}

.logo{
    position: relative;
    bottom: 3%;
    width: 80px;
    height: 80px;
}



